# wxl

./: LICENSE.txt  readme.txt
code_parent/: pom.xml
code_parent/code_common/: pom.xml
code_parent/code_common/src/main/java/com/xl/: CommonApplication.java
code_parent/code_common/src/main/java/com/xl/entity/: PageResult.java  Result.java  StatusCode.java
code_parent/code_common/src/main/java/com/xl/utils/: IdWorker.java  JwtUtil.java  MD5Utils.java  R.java
code_parent/code_common/src/test/java/com/xl/: AppTest.java
code_parent/code_mysql_jdbctemplate/: pom.xml
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/: CodeMysqlJdbctemplateApplication.java
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/controller/: UserController.java
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/dao/: UserInfoDao.java
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/dao/impl/: UserInfoDaoImpl.java  UserInfoRowMapper.java
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/entity/: PageVo.java  SearchParam.java  UserInfo.java
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/service/: UserInfo1Service.java
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/service/impl/: UserInfo1ServiceImpl.java
code_parent/code_mysql_jdbctemplate/src/main/java/com/xl/code_mysql_jdbctemplate/utils/: PageUtil.java  PageUtils.java  ReportReviewDao.java  demoDao.java
code_parent/code_mysql_jdbctemplate/src/main/resources/: application-dev.yml
code_parent/code_mysql_jdbctemplate/src/test/java/com/xl/code_mysql_jdbctemplate/: CodeMysqlJdbctemplateApplicationTests.java
code_parent/code_mysql_jpa/: pom.xml
code_parent/code_mysql_jpa/src/main/java/com/xl/code_mysql_jpa/: CodeMysqlJpaApplication.java
code_parent/code_mysql_jpa/src/main/java/com/xl/code_mysql_jpa/controller/: UserController.java
code_parent/code_mysql_jpa/src/main/java/com/xl/code_mysql_jpa/dao/: UserDao.java
code_parent/code_mysql_jpa/src/main/java/com/xl/code_mysql_jpa/entity/: User.java
code_parent/code_mysql_jpa/src/main/java/com/xl/code_mysql_jpa/service/: UserService.java
code_parent/code_mysql_jpa/src/main/java/com/xl/code_mysql_jpa/service/impl/: UserServiceImpl.java
code_parent/code_mysql_jpa/src/main/resources/: application-dev.yml
code_parent/code_mysql_jpa/src/test/java/com/xl/code_mysql_jpa/: CodeMysqlJpaApplicationTests.java  SpringbootJdbcApplicationTests.java
code_parent/code_mysql_mybatis_plus/: pom.xml
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/: CodeMysqlMybatisPlusApplication.java
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/config/: MyWebConfigurer.java
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/controller/: Swagger2.java  UserInfoController.java
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/dao/: UserInfoMapper.java
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/entity/: UserInfo.java
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/service/: UserInfoService.java
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/service/impl/: UserInfoServiceImpl.java
code_parent/code_mysql_mybatis_plus/src/main/java/com/xl/code_mysql_mybatis_plus/util/generator/: MyBatisPlusGeneratorAnt.java
code_parent/code_mysql_mybatis_plus/src/main/resources/: application-dev.yml
code_parent/code_mysql_mybatis_plus/src/main/resources/mapper/: UserInfoMapper.xml
code_parent/code_mysql_mybatis_plus/src/test/java/com/xl/code_mysql_mybatis_plus/: CodeMysqlMybatisPlusApplicationTests.java
code_parent/src/main/java/com/xl/code_mysql_mybatis_plus/dao/: UserInfoMapper.java
springcloud1/service-feigna/src/main/java/com/xl/servicefeigna/controller/: TestAController.java
springcloud1/service-feignb/src/main/java/com/xl/servicefeignb/controller/: ServiceAFeignClient.java  TestB1Controller.java  TestBController.java
